<!doctype html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">

  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promitheas BC | Competition ⚔️</title>
  <meta name="description" content="🤺 Challenge yourself and compete with others in badminton while tracking your progress in real time.">

  <script>
    window.env = JSON.parse(`{
  "gtag": {}
}`)
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-25JSPCJ2C8"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-25JSPCJ2C8', window.env.gtag);
  </script>

  <link rel="icon" href="/asset/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/asset/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/asset/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="apple-touch-icon" href="/asset/apple-touch-icon.png">
  <link rel="icon" href="/asset/android-chrome-192x192.png" sizes="192x192" type="image/png">
  <link rel="icon" href="/asset/android-chrome-512x512.png" sizes="512x512" type="image/png">
  <meta name="theme-color" content="#ffffff">  

  <meta property="og:title" content="Competition ⚔️">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://badmintonpaphos.com/asset/coinflip.jpg">
  
  <meta property="og:url" content="https://badmintonpaphos.com/undefined">
  <meta property="og:description" content="🤺 Challenge yourself and compete with others in badminton while tracking your progress in real time.">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .logo {
      z-index: -1;
      margin-top: 1rem;
      position: absolute;
      right: 0;
      opacity: 0.1
    }

    hr {
      opacity: 0.2;
    }

    .hehe {
      position: absolute;
      right: 0;
      z-index: -1;
      opacity: .5;
    }

    iframe {
      width: 100%;
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      box-sizing: border-box;
    }

    .card-grid > article {
      box-sizing: border-box;
    }

    .card-grid > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44; /* Semi-transparent white background */
      --accent: #BB1D2C; /* Dark reddish primary color */
      --accent-hover: #A11A27; /* Slightly darker shade for hover state */
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA; /* Semi-transparent black background */
        --bg-transparent: #00000044; /* More transparent black background */
        --accent: #BB1D2C; /* Dark reddish primary color */
        --accent-hover: #A11A27; /* Slightly darker shade for hover state */
        --accent-bg: #33333366;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    a:focus {
      outline: 2px solid;
    }

    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    ul h3, ol h3 {
      margin-left: -1em;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
      text-underline-offset: 0.4rem;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    blockquote {
      margin-inline: 0;
      border-color: var(--disabled);
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;
      margin: 1ch 1ch 1ch 0;
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>

  <script type="application/ld+json">
    
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SportsClub",
      "name": "Promitheas Badminton Club",
      "url": "https://badmintonpaphos.com",
      "logo": "https://badmintonpaphos.com/asset/logo.png",
      "image": "https://badmintonpaphos.com/asset/logo.png",
      "description": "Experience inclusive badminton at Promitheas Badminton Club in Paphos, Cyprus. Enjoy recreational play and junior training. Whether you're a beginner or a seasoned player, find your place in our welcoming community. Contact us for a trial session or more information!",
      "telephone": "+35796401987",
      "priceRange": "€",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Paphos",
        "addressCountry": "CY"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "34.78775045525753",
        "longitude": "32.38969882402512"
      },
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+35796401987",
          "contactType": "customer service",
          "email": "promitheasb@gmail.com",
          "availableLanguage": [
            "English",
            "Русский",
            "ελληνικά"
          ]
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Monday",
          "opens": "19:30",
          "closes": "22:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Wednesday",
          "opens": "20:30",
          "closes": "22:30"
        }
      ]
    }
  </script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Competition ⚔️",
            "item": "/competition/"
          }
        
      ]
    }
    
  </script>

  
</head>


<body>



<style>
  body:before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/coinflip.jpg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

    .header-anchor {
      text-decoration: none;
      opacity: 0.5;
    }

    .header-anchor:hover {
      opacity: 1;
    }
</style>

  <main id="main">

    <!-- TODO: Consider moving to a separate file -->
    
    


  <style>
    .update {
      list-style-type: none;
      margin: 0.5rem 0;
      padding: 0;
    }

    .update li {
      border-left: 1px solid var(--accent);
      padding-left: 1ch;
      margin: 0.5rem 0;
    }

    .update li a {
      display: block;
    }

  </style>
  <ol class="update">

    
      <li lang="en">
        <a href="/en/post/badminton-kids-tournement-feb-15-U17/">
          <span style="display: block; font-size: 60%; opacity: 0.69;">
            February 15, 2025
          </span>
          Badminton Tournament for Kids and Teens (U17)
        </a>
      </li>
    

  </ol>

  <nav class="menu menu--main no-print">
    <picture><source type="image/webp" srcset="/img/h4QugPYuKP-256.webp 256w" sizes="100vw"><img loading="lazy" decoding="async" aria-hidden="true" class="logo" alt="Promitheas BC" src="/img/h4QugPYuKP-256.jpeg" width="256" height="256"></picture>

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="en" href="/en/">English</a></li>
      <li><a lang="ru" href="/ru/">Русский</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <style>
        .search svg {
          height: 0.7em;
          fill: var(--accent);
        }
      </style>
      <li class="search"><a title="Search" href="/search">
          <span class="sr-only">Search</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
      </a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a aria-current="page" href="/competition/">Competition</a></li>
  <li><a href="/competition/singles">Singles</a></li>
  <li><a href="/competition/doubles">Doubles</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
      
      <li>
      <a href="/competition/">Competition ⚔️</a>
      </li>
      
    </ul>
  </nav>
  -->

    <h1>
      Competition ⚔️
    </h1>

    <p class="subtle">
      
      
        <time>January 24, 2025</time>
      
    </p>


    

    <p>Promitheas BC manages a few ladder tournements.</p>
<ul>
<li><a href="./singles">Singles</a></li>
<li><a href="./doubles">Doubles</a></li>
</ul>
<blockquote>
<p>For now the ladder is not split into age or gender. This is mainly because we don't have enough members enrolled.<br>
Competition pages are updated at midnight.</p>
</blockquote>
<h2 id="rules" tabindex="-1"><a class="header-anchor" href="#rules" aria-label="Section titled &quot;rules&quot;" title="Link to this section">#</a> Rules</h2>
<ol>
<li>
<p><strong>Player Entry</strong></p>
<ul>
<li>Players are <strong>automatically added</strong> to the ladder when they play their first game.</li>
<li>New players enter the ladder at the position of the <strong>player they defeated</strong> in their first match. If the challenger wins, they take the defeated player's rank, and the defeated player moves down one rank.</li>
<li>If the challenger loses, the ladder remains unchanged, and they enter the bottom of the ladder.</li>
</ul>
</li>
<li>
<p><strong>Challenges</strong></p>
<ul>
<li>Players can challenge any other player on the ladder.</li>
<li>If the challenger wins, they move up to the position of the challenged player, and the challenged player moves down one rank.</li>
<li>If the challenger loses, the ladder remains unchanged.</li>
</ul>
</li>
<li>
<p><strong>Match Format</strong></p>
<ul>
<li>Matches are played in a <strong>best-of-three</strong> format (first to 2 game wins).</li>
<li>The score is tracked in a <code>x-y</code> format (e.g., &quot;21-19 19-21 21-18&quot;).</li>
</ul>
</li>
<li>
<p><strong>Inactive Players</strong></p>
<ul>
<li>Players who are inactive for <strong>2 weeks</strong> are removed from the ladder.</li>
<li>When inactive players return by playing a game, they are <strong>re-added to the ladder</strong> at the position of the player they defeated or, if they lose, at the <strong>bottom of the ladder</strong>. In either case, they keep their stats.</li>
</ul>
</li>
<li>
<p><strong>Ladder Reset</strong></p>
<ul>
<li>The ladder is <strong>reset every year</strong>.</li>
</ul>
</li>
</ol>


    

    

    


  <hgroup class="spotlight no-print">
    
  </hgroup>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 2;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  
  
    <ul class="socials">
  <li class="socials__item">
    <a title="Share article on WhatsApp" href="whatsapp://send?text=https://badmintonpaphos.com/competition/">
      <span class="sr-only">Share article on Whatsapp</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item">
    <a title="Share article on Telegram" href="https://t.me/share/url?url=https://badmintonpaphos.com/competition/">
      <span class="sr-only">Share article on Telegram</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"></path></svg>
    </a>
  </li>

  <li class="socials__item">
    <a title="Copy article link" href="https://badmintonpaphos.com/competition/" data-ref="clipboard">
      <span class="sr-only">Copy article Link</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M280 64l40 0c35.3 0 64 28.7 64 64l0 320c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 128C0 92.7 28.7 64 64 64l40 0 9.6 0C121 27.5 153.3 0 192 0s71 27.5 78.4 64l9.6 0zM64 112c-8.8 0-16 7.2-16 16l0 320c0 8.8 7.2 16 16 16l256 0c8.8 0 16-7.2 16-16l0-320c0-8.8-7.2-16-16-16l-16 0 0 24c0 13.3-10.7 24-24 24l-88 0-88 0c-13.3 0-24-10.7-24-24l0-24-16 0zm128-8a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item">
    <a title="Share article via email" href="mailto:?subject=Check%20out%20this%20article&body=I%20thought%20you&#39;d%0Alike%20this%20article%3A%20https://badmintonpaphos.com/competition/">
      <span class="sr-only">Share article via Email</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"></path>
      </svg>
    </a>
  </li>

  <li class="socials__item socials__item--canShare">
    <button title="Share article" data-ref="nativeShare" data-href="https://badmintonpaphos.com/competition/" data-subject="Check out this article" data-body="I thought you&#39;d
like this article:">
      <span class="sr-only">Share article</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"></path>
      </svg>
    </button>
  </li>

  <li class="socials__item">
    <a title="Open link in new window" target="_blank" href="https://badmintonpaphos.com/competition/">
      <span class="sr-only">Open link in new window</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <path d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32l82.7 0L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3l0 82.7c0 17.7 14.3 32 32 32s32-14.3 32-32l0-160c0-17.7-14.3-32-32-32L320 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"></path>
      </svg>
    </a>
  </li>
</ul>
  


  <picture><source type="image/webp" srcset="/competition/5vKin1mmyN-247.webp 247w" sizes="100vw"><img loading="lazy" decoding="async" class="hehe" src="/competition/5vKin1mmyN-247.jpeg" border="0" aria-hidden="true" alt="animated-badminton-image-0053" width="247" height="308"></picture>

  <footer class="no-print">

    <p>
      <a href="mailto:promitheasb@gmail.com">promitheasb@gmail.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  
<style>
    article a {
      outline: none !important;
      z-index: 1;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 1;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    article .meta {
    	color: var(--text-light);
    }
</style>


<script>
  onRef("clipboard", (copyLinkButton) => {
    copyLinkButton.addEventListener("click", (event) => {
      event.preventDefault();
      event.stopPropagation();
      const link = copyLinkButton.getAttribute("href");

      navigator.clipboard
        .writeText(link)
        .then(() => {
          alert("Link copied to clipboard!");
        })
        .catch((err) => {
          console.error("Failed to copy link: ", err);
        });
    });
  });

  onRef("nativeShare", (button) => {
    const href = button.getAttribute("data-href");
    const subject = button.getAttribute("data-subject");
    const body = button.getAttribute("data-body");

    if (!navigator.share || !navigator.canShare({ url: href })) return;

    const parentSocials = element.closest(".socials");

    if (parentSocials) parentSocials.classList.add("socials--canShare");

    // Show the native share button and hide the socials list

    button.addEventListener("click", async (e) => {
      e.preventDefault();
      try {
        await navigator.share({
          title: subject,
          text: body,
          url: href,
        });
      } catch (err) {
        console.error("Error sharing:", err);
      }
    });
  });
</script>

<style>
  .socials {
      list-style: none;
      padding: 0;
      margin-top: 2lh;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      display: flex; /* Use flexbox for horizontal alignment */
      --accent-hover: var(--text);
  }

  .socials.socials--canShare li {
    display: none;
  }

  .socials li.socials__item--canShare {
    display: none;
  }

  .socials.socials--canShare li.socials__item--canShare {
    display: inline-block;
  }

  .socials li {
      margin: 0 1rem 0 0; /* Add horizontal margin to list items */
  }

  .socials a, .socials button {
      background: none;
      border: none;
      border-radius: var(--standard-border-radius);
      outline-color: var(--accent-hover);
      margin-bottom: 0.4rem;
      padding: 0.4rem; /* Add padding inside links */
      width: 2rem; /* Set width to allow for icon size */
      display: flex; /* Use flexbox for centering content */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      transition: background-color 0.3s ease; /* Smooth transition for hover */
  }

  .socials a:hover, .socials button:hover {
      background-color: var(--accent-hover); /* Change background on hover */
  }

  .socials a:hover svg, .socials button:hover svg {
      fill: var(--bg); /* Change SVG color on hover */
  }

  .socials svg {
      display: block:
      width: auto; /* Set a fixed width for SVGs */
      height: 1.5rem; /* Maintain aspect ratio */
      fill: var(--accent-hover); /* Set fill color */
  }
</style>

<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef("preview", (details) => {
    details.addEventListener(
      "click",
      () => {
        const object = details.querySelector("object[data-data]");

        object.setAttribute("data", object.getAttribute("data-data"));
      },
      { once: true },
    );
  });
</script>


  </body>


</html>
