<!doctype html>
<html dir="" lang="ru">
<head>
  <meta charset="UTF-8">

  


  <!-- Expereriment: theme-color -->
  <meta name="theme-color" content="#FFFFFF" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promitheas BC | Взрослые</title>
  <meta name="description" content="Сессии для взрослых в клубе бадминтона Промитей.">

  <script>
    window.env = JSON.parse(`{
  "gtag": {}
}`)
  </script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-25JSPCJ2C8"></script>
  <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-25JSPCJ2C8', window.env.gtag);
  </script>

  <link rel="icon" href="/asset/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/asset/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/asset/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="apple-touch-icon" href="/asset/apple-touch-icon.png">
  <link rel="icon" href="/asset/android-chrome-192x192.png" sizes="192x192" type="image/png">
  <link rel="icon" href="/asset/android-chrome-512x512.png" sizes="512x512" type="image/png">
  <meta name="theme-color" content="#ffffff">  

  <meta property="og:title" content="Взрослые">
  <meta property="og:type" content="article">
  
  <meta property="og:image" content="https://badmintonpaphos.com/asset/adults.jpeg">
  
  <meta property="og:url" content="https://badmintonpaphos.com/undefined">
  <meta property="og:description" content="Сессии для взрослых в клубе бадминтона Промитей.">

  <style>

    /* External CSS */
    @import url('https://unpkg.com/simpledotcss/simple.min.css');

    @media print {
      .no-print {
        display: none !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .logo {
      z-index: -1;
      margin-top: 1rem;
      position: absolute;
      right: 0;
      opacity: 0.1
    }

    hr {
      opacity: 0.2;
    }

    .hehe {
      position: absolute;
      right: 0;
      z-index: -1;
      opacity: .5;
    }

    iframe {
      width: 100%;
    }

    td, th {
      max-width: 90vw;
    }

    .display-none {
      display: none !important;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      box-sizing: border-box;
    }

    .card-grid > article {
      box-sizing: border-box;
    }

    .card-grid > article img {
      width: 100%;
      max-height: 256px;
      object-fit: cover;
      object-position: 50% top;
    }

    :root, ::backdrop {
      --bg-transparent: #FFFFFF44; /* Semi-transparent white background */
      --accent: #BB1D2C; /* Dark reddish primary color */
      --accent-hover: #A11A27; /* Slightly darker shade for hover state */
    }

    @media (prefers-color-scheme: dark) {
      :root,
      ::backdrop {
        --bg: #000000AA; /* Semi-transparent black background */
        --bg-transparent: #00000044; /* More transparent black background */
        --accent: #BB1D2C; /* Dark reddish primary color */
        --accent-hover: #A11A27; /* Slightly darker shade for hover state */
        --accent-bg: #33333366;
      }
    }

    * {
      outline-offset: 0.1rem;
    }

    h1 {
      font-size: 2rem;
    }

    a:focus {
      outline: 2px solid;
    }

    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.2rem;
    }

    ul h3, ol h3 {
      margin-left: -1em;
    }

    .breadcrumbs ul {
      list-style-type: none;
      padding: 0;
    }

    .breadcrumbs li {
      display: inline-block;

    }

    .breadcrumbs li::after {
      color: var(--border);
      content: " / ";
      margin: 0 5px; /* adjust spacing as needed */
    }

    @view-transition {
      navigation: auto;
    }

    .spotlight ul {
      list-style-type: none;
      padding: 0;
    }

    body {
      word-wrap: break-word;
    }

    figure embed {
      width: 100%;
    }

    /* Unvisited links */
    a {
      color: var(--accent-hover) !important; /* Set unvisited links to red */
      text-underline-offset: 0.4rem;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    blockquote {
      margin-inline: 0;
      border-color: var(--disabled);
    }

    /* Visited links */
    a:visited {
      color: var(--accent) !important; /* Green for visited links */
    }

    .menu--main {
      font-size: 110%;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
    }

    .menu li {
      display: inline-block;
      margin: 1ch 1ch 1ch 0;
    }

    a[aria-current] {
      color: var(--text) !important;
    }

    main {
      padding-top: 0;
    }


    main h1 {
      margin-top: 3rem;
    }

    .no-margin {
      margin: 0;
    }

  </style>

  <script>
    function onRef(name, cb) {
      onRef.state.push([name, cb])
    }

    onRef.state = []

    window.addEventListener('load', () => {
      onRef.state.forEach(([name, cb]) => {
        document
          .querySelectorAll(`[data-ref="${name}"]`)
          .forEach(elem => cb(elem))
      })
    }, 1000)
  </script>
</head>


<body>



<style>
  body:before {
    z-index: -1;
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/asset/adults.jpeg') center/cover no-repeat;
    opacity: 0.04;
    filter: blur(30px);
  }

    main {
      position: relative;
    }

    .subtle {
      opacity: 0.8;
      font-style: italic;
    }

    .header-anchor {
      text-decoration: none;
      opacity: 0.5;
    }

    .header-anchor:hover {
      opacity: 1;
    }
</style>

  <main id="main">

    <!-- TODO: Consider moving to a separate file -->
    
    


  <style>
    .update {
      list-style-type: none;
      margin: 0.5rem 0;
      padding: 0;
    }

    .update li {
      border-left: 1px solid var(--accent);
      padding-left: 1ch;
      margin: 0.5rem 0;
    }
  </style>
  <ol class="update">

    
      <li lang="en">
        <a href="/en/post/power-outage-no-badminton/">
          <span style="display: block; font-size: 60%; opacity: 0.69;">
            February 12, 2025
          </span>
          Badminton Cancelled Due to Power Outage 💡🚨
        </a>
      </li>
    
      <li lang="en">
        <a href="/en/post/badminton-kids-tournement-feb-15-U17/">
          <span style="display: block; font-size: 60%; opacity: 0.69;">
            February 15, 2025
          </span>
          Badminton Tournament for Kids and Teens (U17)
        </a>
      </li>
    

  </ol>

  <nav class="menu menu--main no-print">
    <picture><source type="image/webp" srcset="/img/h4QugPYuKP-256.webp 256w" sizes="100vw"><img loading="lazy" decoding="async" aria-hidden="true" class="logo" alt="Promitheas BC" src="/img/h4QugPYuKP-256.jpeg" width="256" height="256"></picture>

    <ul>
      <li><a href="/">Home</a></li>
      <li><a lang="en" href="/en/">English</a></li>
      <li><a lang="ru" aria-current="page" href="/ru/">Русский</a></li>
      <li><a lang="el" href="/el/">ελληνικά</a></li>
      <style>
        .search svg {
          height: 0.7em;
          fill: var(--accent);
        }
      </style>
      <li class="search"><a title="Search" href="/search">
          <span class="sr-only">Search</span>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"></path></svg>
      </a></li>
    </ul>
  </nav>


  <hr class="no-margin">

  <nav class="menu no-print">
    
<ul>
  <li><a href="/ru/kids">Kids 🏸</a></li>
  <li><a aria-current="page" href="/ru/">Adults</a></li>
  <li><a href="/competition">Competition</a></li>
</ul>

  </nav>

  <!--
  <nav class="breadcrumbs">
    <ul>
    
      <li>
        <a href="/">Home</a>
      </li>
    

    </ul>
  </nav>
  -->
    <h1>
      Взрослые
    </h1>

    <p class="subtle">
      
      
        <time>25 января 2025 г.</time>
      
    </p>

    

    <details>
  <summary>📍 Google Maps</summary>
  <iframe loading="lazy" title="местоположение клуба Промитей на Google Maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30969.00727662486!2d32.38969882402512!3d34.78775045525753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14e706f987855cfd%3A0x1c8bf15674db946f!2sPromitheas%20Badminton%20Club!5e0!3m2!1sen!2s!4v1682168635664!5m2!1sen!2s" width="600" height="450" style="border:0" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
</details>
<h2 id="%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" tabindex="-1"><a class="header-anchor" href="#%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" aria-label="Section titled &quot;%D1%80%D0%B0%D1%81%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5&quot;" title="Link to this section">#</a> Расписание</h2>
<ul>
<li><strong>Понедельник:</strong> 19:30 – 21:30</li>
<li><strong>Среда:</strong> 20:30 – 22:30</li>
</ul>
<details>
  <summary>🗓️ Google Calendar</summary>
  <iframe loading="lazy" title="Календарь для взрослых" src="https://calendar.google.com/calendar/embed?src=d0dc61182ea51b9e4df978b26caac2ee050a96c42c3c0ecb854765cac72db29e%40group.calendar.google.com&amp;ctz=Asia%2FNicosia&amp;hl=ru&mode=AGENDA" style="border:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
</details>
<h2 id="%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C" tabindex="-1"><a class="header-anchor" href="#%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C" aria-label="Section titled &quot;%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C&quot;" title="Link to this section">#</a> Стоимость</h2>
<ul>
<li><strong>Одиночная сессия:</strong> 5 €</li>
<li><strong>Месячное членство:</strong> 15 €</li>
<li><strong>Годовое членство:</strong> 75 €</li>
</ul>
<h2 id="%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9-%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4" tabindex="-1"><a class="header-anchor" href="#%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9-%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4" aria-label="Section titled &quot;%D0%BF%D1%80%D0%BE%D0%B1%D0%BD%D1%8B%D0%B9-%D0%BF%D0%B5%D1%80%D0%B8%D0%BE%D0%B4&quot;" title="Link to this section">#</a> Пробный период</h2>
<p>Мы приветствуем новичков и опытных игроков. Заинтересованы?</p>
<ol>
<li>Приходите в клуб с водой и одеждой, которая позволяет свободно двигаться. Ракетку можно взять напрокат.</li>
<li>Свяжитесь с нами, если у вас есть вопросы.</li>
<li>Зарегистрируйтесь после двух пробных занятий.</li>
</ol>
<h2 id="%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B" tabindex="-1"><a class="header-anchor" href="#%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B" aria-label="Section titled &quot;%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B&quot;" title="Link to this section">#</a> Контакты</h2>
<p>💬 <a href="https://chat.whatsapp.com/LDX0gEpeyzB2VzV7EgThvE">WhatsApp</a> or <a href="https://t.me/promitheas_badminton_club_trial/3">Telegram</a></p>
<ul>
<li><strong>Электронная почта:</strong> <a href="mailto:tatjana.obraztsov@gmail.com">tatjana.obraztsov@gmail.com</a></li>
<li><strong>Телефон:</strong> <a href="tel:+35796012444">+357 96012444</a></li>
<li><strong>Адрес:</strong> <a href="https://www.google.com/maps/dir/?api=1&amp;destination=Promitheas+Badminton+Club">QCH6+455, Пафос, Кипр</a></li>
</ul>


    

    

    


  <hgroup class="spotlight no-print">
    
  </hgroup>

  </main>

    <a class="no-print" href="#" id="scrollTopBtn">🔻</a>

    <script>
      const scrollBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () {
        if (window.scrollY > window.innerHeight / 2) {
          scrollBtn.classList.add("show");
        } else {
          scrollBtn.classList.remove("show");
        }
      };
    </script>
    <style>

      #scrollTopBtn {
        outline: none;
        font-size: 2rem;
        transition: opacity 0.5s ease, transform 0.5s ease;
        text-decoration: none;
        opacity: 0;
        transform: rotate(0deg);
        position: fixed;
        bottom: 8rem;
        right: 0;
        padding: 1ch;
        cursor: pointer;
        z-index: 2;
        pointer-events: none;
      }

      #scrollTopBtn.show {
        opacity: 1;
        transform: rotate(180deg);
        pointer-events: auto;
      }
    </style>

  <picture><source type="image/webp" srcset="/ru/5vKin1mmyN-247.webp 247w" sizes="100vw"><img loading="lazy" decoding="async" class="hehe" src="/ru/5vKin1mmyN-247.jpeg" border="0" aria-hidden="true" alt="animated-badminton-image-0053" width="247" height="308"></picture>

  <footer class="no-print">

    <p>
      <a href="mailto:promitheasb@gmail.com">promitheasb@gmail.com</a> |
      <a href="/feed.xml">RSS</a>
    </p><p>
  </p></footer>

  <script id="quicklink_js" async="" src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>

  <script>

    document.getElementById("quicklink_js")
      .addEventListener("load", () => {
        quicklink.listen();
      });

    window.addEventListener("popstate", function () {
      window.document.getElementById("menu").removeAttribute("open")
    });

  </script>

  
<style>
    article a {
      outline: none !important;
      z-index: 1;
    }

    article a::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      content: ' ';
      z-index: 1;
    }

    article {
      position: relative;
      background-color: var(--bg-transparent);
    }

    article:has(a:hover) {
      background-color: var(--accent-bg);
    }

    article:has(a:focus-within),
    article:has(a:focus) {
      outline: 2px solid;
    }

    article footer {
      font-size: 90%;
      opacity: 0.8;
    }

    article > :last-child {
      margin-bottom: 0;
    }

    article .meta {
    	color: var(--text-light);
    }
</style>


<script>
  onRef("clipboard", (copyLinkButton) => {
    copyLinkButton.addEventListener("click", (event) => {
      event.preventDefault();
      event.stopPropagation();
      const link = copyLinkButton.getAttribute("href");

      navigator.clipboard
        .writeText(link)
        .then(() => {
          alert("Link copied to clipboard!");
        })
        .catch((err) => {
          console.error("Failed to copy link: ", err);
        });
    });
  });

  onRef("nativeShare", (button) => {
    const href = button.getAttribute("data-href");
    const subject = button.getAttribute("data-subject");
    const body = button.getAttribute("data-body");

    if (!navigator.share || !navigator.canShare({ url: href })) return;

    const parentSocials = element.closest(".socials");

    if (parentSocials) parentSocials.classList.add("socials--canShare");

    // Show the native share button and hide the socials list

    button.addEventListener("click", async (e) => {
      e.preventDefault();
      try {
        await navigator.share({
          title: subject,
          text: body,
          url: href,
        });
      } catch (err) {
        console.error("Error sharing:", err);
      }
    });
  });
</script>

<style>
  .socials {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex; /* Use flexbox for horizontal alignment */
      --accent-hover: var(--text);
  }

  .socials.socials--canShare li {
    display: none;
  }

  .socials li.socials__item--canShare {
    display: none;
  }

  .socials.socials--canShare li.socials__item--canShare {
    display: inline-block;
  }

  .socials li {
      margin: 0 1rem 0 0; /* Add horizontal margin to list items */
  }

  .socials a, .socials button {
      background: none;
      border: none;
      border-radius: var(--standard-border-radius);
      outline-color: var(--accent-hover);
      margin-bottom: 0.4rem;
      padding: 0.4rem; /* Add padding inside links */
      width: 2rem; /* Set width to allow for icon size */
      display: flex; /* Use flexbox for centering content */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */
      transition: background-color 0.3s ease; /* Smooth transition for hover */
  }

  .socials a:hover, .socials button:hover {
      background-color: var(--accent-hover); /* Change background on hover */
  }

  .socials a:hover svg, .socials button:hover svg {
      fill: var(--bg); /* Change SVG color on hover */
  }

  .socials svg {
      display: block:
      width: auto; /* Set a fixed width for SVGs */
      height: 1.5rem; /* Maintain aspect ratio */
      fill: var(--accent-hover); /* Set fill color */
  }
</style>

<style>
  details object {
    width: 100%;
  }

  details {
    background-color: var(--bg-transparent);
  }

  details:hover {
    background-color: var(--bg);
  }

  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  summary .actions {
    display: flex;
    gap: 10px;
  }

  object[type="application/pdf"] {
    height: 90vh;
  }
</style>

<script>
  onRef("preview", (details) => {
    details.addEventListener(
      "click",
      () => {
        const object = details.querySelector("object[data-data]");

        object.setAttribute("data", object.getAttribute("data-data"));
      },
      { once: true },
    );
  });
</script>

  </body>


</html>
